spring.application.name=customer
# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console URL
spring.h2.console.path=/h2-console

# Enable Actuator endpoints
management.endpoints.web.exposure.include=info,health,metrics,prometheus,env,loggers

# Customize health endpoint
management.endpoint.health.show-details=always

# Metrics configuration
management.metrics.tags.application=customer-api

# Logging levels
logging.level.org.springframework.web=INFO
logging.level.com.api.customer=DEBUG